class Solution {
public:
    int countoverlaps(vector<vector<int>>& img1, vector<vector<int>>& img2,int row,int col){
        int n=img1.size();
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                // finding img2 index
                int lx=i+row;
                int ly=j+col;
                if(lx>=0 and lx<n and ly>=0 and ly<n){
                    if(img1[i][j]==1 and img2[lx][ly]==1){
                        count++;
                    }
                }
            }
        }
        return count;
    }
    int largestOverlap(vector<vector<int>>& img1, vector<vector<int>>& img2) {
        int n=img1.size();
        int maxi=0;
        for(int i=-n+1;i<n;i++){
            for(int j=-n+1;j<n;j++){
                int val=countoverlaps(img1,img2,i,j);
                maxi=max(maxi,val);
            }
        }
        return maxi;
    }
};
