void merge(vector<int>&arr,int l,int mid,int r,int &count){
	int i=l;
	int j=mid+1;
	vector<int>temp;
	while(i<=mid and j<=r){
		if(arr[i]<=arr[j]){
			temp.push_back(arr[i]);
			i++;
		}else{
			temp.push_back(arr[j]);
			count+=(mid-i+1);
			j++;
		}
	}
	while(i<=mid){
		temp.push_back(arr[i]);
		i++;
	}
	while(j<=r){
		temp.push_back(arr[j]);
		j++;
	}
	int k=0;
	for(int i=l;i<=r;i++){
		arr[i]=temp[k];
		k++;
	}
}
void mergesort(vector<int>&arr,int l,int r,int &count){
	if(l<r){
		int mid=(l+r)/2;
		mergesort(arr,l,mid,count);
		mergesort(arr,mid+1,r,count);
		merge(arr,l,mid,r,count);
	}
}
