class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int ele1=nums[0];
        int count1=1;
        int ele2=nums[0];
        int count2=0;
        for(int i=1;i<nums.size();i++){
            if(nums[i]==ele1){
                count1++;
            }else if(nums[i]==ele2){
                count2++;
            }else{
                if(count1==0){
                    ele1=nums[i];
                    count1=1;
                }
                else if(count2==0){
                    ele2=nums[i];
                    count2=1;
                }else{
                    count1--;
                    count2--;
                }
            }
        }
        count1=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==ele1){
                count1++;
            }
        }
        count2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==ele2){
                count2++;
            }
        }
        vector<int>ans;
        int n=nums.size();
        if(count1>(n/3)){
            ans.push_back(ele1);
        }
        if(count2>(n/3)){
            if(ans.size()==0){
                ans.push_back(ele2);
            }
            else if(ans[ans.size()-1]!=ele2){
                 ans.push_back(ele2);
            }
            
        }
        return ans;
    }
};
