class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        int left_max=0;
        int right_max[arr.size()];
        right_max[arr.size()-1]=arr[arr.size()-1];
        for(int i=arr.size()-2;i>=0;i--){
            right_max[i]=min(right_max[i+1],arr[i]);
        }
        int chunk=0;
        for(int i=0;i<arr.size()-1;i++){
            left_max=max(left_max,arr[i]);
             if(left_max<=right_max[i+1]){
                chunk++;
             }
        }
        return chunk+1;
    }
};
