class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int>ans;
        for(int i=0;i<nums.size();i++){
            int val=nums[i];
            if(val<0){
                val=val*-1;
            }
            if(nums[val-1]<0){
                ans.push_back(val);
                continue;
            }
            nums[val-1]=-nums[val-1];
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0){
                ans.push_back(i+1);
                return ans;
            }
        }
        return ans;
    }
};
