class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
       // unordered_map<int,int>umap;
        // for(int i=0;i<matrix.size();i++){
        //     for(int j=0;j<matrix[i].size();j++){
        //        int index=i-j;
        //         if(umap.find(index)==umap.end()){
        //             umap[index]=matrix[i][j];
        //         }else{
        //             if(matrix[i][j]!=umap[index]){
        //                 return false;
        //             }
        //         }
        //     }
        // }
        for(int i=0;i<matrix.size()-1;i++){
            for(int j=0;j<matrix[i].size()-1;j++){
                if(matrix[i][j]!=matrix[i+1][j+1]){
                    return false;
                }
            }
        }
        return true;
    }
};
